# InLink

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/red/InLink/: App.java
app/src/main/java/com/red/InLink/Controller/PostMapping/: AuthenticationController.java
app/src/main/java/com/red/InLink/DTO/: LoginDTO.java  RegisterDTO.java
app/src/main/java/com/red/InLink/JpaRepository/: UserRepository.java
app/src/main/java/com/red/InLink/Model/: Album.java  AlbumMedia.java  Country.java  Follow.java  Friendship.java  Message.java  Publication.java  Reaction.java  User.java  comment.java
app/src/main/java/com/red/InLink/Security/: JwtAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
app/src/main/java/com/red/InLink/Service/: FileStorageService.java  JwtService.java  RegisterService.java
app/src/main/java/com/red/InLink/Utils/: RoleConstants.java
app/src/main/resources/: application.properties
app/src/test/java/com/red/InLink/: AppTest.java
